import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>{
    'en_US' : {

      'hello' : 'Hello',
      'my_profile' : 'My profile',
      'advantage' : 'Enjoy KiPART account benefits',
      'my_tickets' : 'My tickets',
      'settings' : 'Settings',
      'customer_service' : 'Customer service',
      'not_connected' : 'You are logout',
      'guest' : 'Guest',
      'where_to' : 'What is your destination?',
      'travel_type' : 'Travel type',
      'one-way' : 'One-way trip',
      'round-trip' : 'Round trip',
      'departure' : 'Departure',
      'departure_time' : 'Departure time',
      'enter_return_date' : 'Enter a return date',
      'return_date' : 'Return date',
      'return_time' : 'Arrival time',
      'passengers' : 'Passengers',
      'specify_passengers_numbers' : 'Please specify the number of passengers',
      'passengers_must_be_less_than' : 'The number of passengers must be less than 6',
      'classic' : 'Classic',
      'class' : 'Class',
      'Please choose the departure city' : 'Please choose the departure city',
      'Please enter your destination' : 'Please enter your destination',
      'Error !!' : 'Error !!',
      'Departure must be different from destination' : 'Departure must be different from destination!',
      'Search' : 'Search',
      'Select agency' : 'Select agency',
      'Select sub agency' : 'Select sub agency',
      'Loading...' : 'Loading...',
      'Please wait' : 'Please wait',
      'An error has occurred' : 'An error has occurred',
      'Do you really want to proceed?' : 'Do you really want to proceed?',
      'Heavy duty' : 'Heavy duty',
      'Seat(s)' : 'Seat(s)',
      'Trips' : 'Trips',
      'Login' : 'Login ',
      'and fully live the experience' : 'and fully live the experience with ',
      'Enjoy faster reservations and refunds as well as discounts.' : 'Enjoy faster reservations and refunds as well as discounts.',
      'Phone' : 'Phone',
      'Password' : 'Password',
      'Confirm password' : 'Confirm password',
      'Forgot your password?' : 'Forgot your password?',
      'Remember me' : 'Remember me',
      'Sign in' : 'Sign in',
      'No account?' : 'No account?',
      'Create an account ' : 'Create an account',
      'Lastname and firstname' : 'Lastname and firstname',
      'By creating your account you agree to our' : 'By creating your account you agree to our ',
      'terms of use' : 'terms of use ',
      'and our' : 'and our  ',
      'privacy-policy' : 'privacy policy',
      'none' : 'None',
      'Wrong code' : 'Wrong code',
      'Wrong number' : 'Wrong number',
      'Invalid card number' : 'Invalid card number',
      'Invalid CVC number' : 'Invalid CVC number',
      'Password must contain at least 6 characters' : 'Password must contain at least 6 characters',
      'Invalid Email' : 'Invalid Email',
      'Passwords do not match' : 'Passwords do not match',
      'At least' : 'At least',
      'characters' : 'characters',
      'At most' : 'At most',
      'Send' : 'Send',
      'Enter your phone number below. You will receive a text message to reset your password' : 'Enter your phone number below. You will receive a text message to reset your password',
      'Review and pay' : 'Review and pay',
      'Add someone' : 'Add someone',
      'N° NCI' : 'N° NCI',
      'CHILD' : 'CHILD',
      'WOMAN' : 'WOMAN',
      'Last name and first names' : 'Last name and first names',
      'Booking history' : 'Booking history',
      'Trip details' : 'Trip details',
      'AGENCY' : 'AGENCY',
      'time' : 'time',
      'Passengers' : 'Passengers',
      'Your bill' : 'Your bill',
      'Number of tickets' : 'Number of tickets',
      'Proceed to payment' : 'Proceed to payment',
      'Choose payment method' : 'Choose payment method',
      'Payment method' : 'Payment method',
      'Next' : 'Next',
      'Card\'s details' : 'Card\'s details',
      'Name on the card' : 'Name on the card',
      'Card number' : 'Card number',
      'Expiration date' : 'Expiration date',
      'Please enter your name on the card' : 'Please enter your name on the card',
      'Incorrect credit card number' : 'Incorrect credit card number',
      'Please fill in the date' : 'Please fill in the date',
      'Incorrect CVC number' : 'Incorrect CVC number',
      'Pay' : 'Pay',
    },

    'fr_FR' : {

        'hello' : 'Bonjour',
      'my_profile' : 'Mon profil',
      'advantage' : 'Profitez des avantages du compte KiPART',
      'login' : 'S\'identifier',
      'my_tickets' : 'Mes tickets',
      'settings' : 'Paramètres',
      'customer_service' : 'Service client',
      'not_connected' : 'Vous n\'êtes pas connecté',
      'guest' : 'Invité',
      'where_to' : 'Où désirez-vous voyager?',
      'travel_type' : 'Type de voyage',
      'one-way' : 'Aller simple',
      'round-trip' : 'Aller et retour',
      'departure' : 'Départ',
      'departure_time' : 'Heure de départ',
      'enter_return_date' : 'Saisissez une date de retour',
      'return_date' : 'Date de Retour',
      'return_time' : 'Heure de retour',
      'passengers' : 'Passagers',
      'specify_passengers_numbers' : 'Merci de préciser le nombre de passager',
      'passengers_must_be_less_than' : 'Le nombre de passager doit être inférieur à 6',
      'classic' : 'Classique',
      'class' : 'Classe',
      'Heavy duty' : 'Gros porteur',
      'Please choose the departure city' : 'Veuillez choisir la ville de départ',
      'Please enter your destination' : 'Veuillez saisir votre destination',
      'Error !!' : 'Erreur !!',
      'Error' : 'Erreur',
      'Loading...' : 'Chargement...',
      'Confirm' : 'Confirmer',
      'Do you really want to proceed?' : 'Voulez-vous vraiment procéder?',
      'Departure must be different from destination' : 'Le départ doit être différent de la destination!',
      'Search' : 'Rechercher',
      'Select agency' : 'Choisissez votre agence',
      'Select sub agency' : 'Sélectionnez la sous-agence',
      'An error has occurred' : 'Une erreur est survenue',
      'Please wait' : 'Veuillez patienter',
      'Seat(s)' : 'Place(s)',
      'Trips' : 'Les voyages',
      'Login' : 'Connectez-vous ',
      'and fully live the experience' : 'et vivez pleinement l\'expérience ',
      'Enjoy faster reservations and refunds as well as discounts.' : 'Profitez de réservations et de remboursements plus rapides ainsi que des réductions.',
      'Phone' : 'Téléphone',
      'Password' : 'Mot de passe',
      'Forgot your password?' : 'Mot de passe oublié?',
      'Remember me' : 'Se souvenir de moi',
      'Sign in' : 'Connexion',
      'No account?' : 'Vous n\'avez pas encore de compte?',
      'Create an account ' : 'Créer un compte',
      'Lastname and firstname' : 'Noms et prénoms',
      'Confirm password' : 'Confirmer mot de passe',
      'By creating your account you agree to our' : 'En créant votre compte vous acceptez nos ',
      'terms of use' : 'conditions d’utilisation ',
      'and our' : 'et notre  ',
      'privacy-policy' : 'politique de confidentialité',
      'none' : 'Aucune',
      'Wrong code' : 'Code incorrect',
      'Wrong number' : 'Numéro incorrect',
      'Invalid card number' : 'Numéro de carte invalide',
      'Invalid CVC number' : 'Numéro CVC invalide',
      'Password must contain at least 6 characters' : 'Le mot de passe doit contenir au moins 6 caractères',
      'Invalid Email' : 'Email invalide',
      'Passwords do not match' : 'Les mots de passe ne correspondent pas',
      'At least' : 'Au moins',
      'characters' : 'caractères',
      'At most' : 'Au plus',
      'Send' : 'Envoyer',
      'Enter your phone number below. You will receive a text message to reset your password' : 'Veuillez indiquez votre numéro de téléphone dans le champs ci dessous.Vous recevrez un sms pour reinitialiser votre mot de passe',
      'Review and pay' : 'Vérifier et payer',
      'Add someone' : 'Ajouter une personne',
      'N° NCI' : 'N° CNI',
      'CHILD' : 'ENFANT',
      'WOMAN' : 'FEMME',
      'MAN' : 'HOMME',
      'Last name and first names' : 'Nom & prénoms',
      'Booking history' : 'Résumé de votre réservation',
      'Trip details' : 'Détails du voyage',
      'AGENCY' : 'AGENCE',
      'time' : 'heure',
      'Passengers' : 'Passagers',
      'Your bill' : 'Votre facture',
      'Number of tickets' : 'Nombre de tickets',
      'Proceed to payment' : 'Procéder au paiement',
      'Choose payment method' : 'Choisir le mode de paiement',
      'Payment method' : 'Mode de paiement',
      'Next' : 'Suivant',
      'Card\'s details' : 'Détails de la carte',
      'Name on the card' : 'Nom sur la carte',
      'Card number' : 'Numéro de la carte',
      'Expiration date' : 'Date d\'expiration',
      'Please enter your name on the card' : 'Veuillez renseigner votre nom sur la carte',
      'Incorrect credit card number' : 'Numéro de carte de crédit incorrecte',
      'Please fill in the date' : 'Veuillez renseigner la date',
      'Incorrect CVC number' : 'Numéro CVC incorrect',
      'Pay' : 'Payer',
    }
  };
}