import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>{
    'en_US' : {

      'hello' : 'Hello',
      'home' : 'Home',
      'my_profile' : 'My profile',
      'advantage' : 'Enjoy KiPART account benefits',
      'my_tickets' : 'My tickets',
      'settings' : 'Settings',
      'customer_service' : 'Customer service',
      'not_connected' : 'You are logout',
      'guest' : 'Guest',
      'where_to' : 'What is your destination?',
      'travel_type' : 'Travel type',
      'one-way' : 'One-way trip',
      'round-trip' : 'Round trip',
      'Forgot your password' : 'Forgot your password',
      'departure' : 'Departure',
      'departure_time' : 'Departure time',
      'enter_return_date' : 'Enter a return date',
      'return_date' : 'Return date',
      'return_time' : 'Arrival time',
      'passengers' : 'Passengers',
      'specify_passengers_numbers' : 'Please specify the number of passengers',
      'passengers_must_be_less_than' : 'The number of passengers must be less than 6',
      'classic' : 'Classic',
      'class' : 'Class',
      'Please choose the departure city' : 'Please choose the departure city',
      'Please enter your destination' : 'Please enter your destination',
      'Error !!' : 'Error !!',
      'Departure must be different from destination' : 'Departure must be different from destination!',
      'Search' : 'Search',
      'Select agency' : 'Select agency',
      'Select sub agency' : 'Select sub agency',
      'Loading...' : 'Loading...',
      'Please wait' : 'Please wait',
      'An error has occurred' : 'An error has occurred',
      'Do you really want to proceed?' : 'Do you really want to proceed?',
      'Heavy duty' : 'Heavy duty',
      'Seat(s)' : 'Seat(s)',
      'Trips' : 'Trips',
      'Login' : 'Login ',
      'and fully live the experience' : 'and fully live the experience with ',
      'Enjoy faster reservations and refunds as well as discounts.' : 'Enjoy faster reservations and refunds as well as discounts.',
      'Phone' : 'Phone',
      'Password' : 'Password',
      'Confirm password' : 'Confirm password',
      'Forgot your password?' : 'Forgot your password?',
      'Remember me' : 'Remember me',
      'Sign in' : 'Sign in',
      'No account?' : 'No account?',
      'Create an account' : 'Create an account',
      'Lastname and firstname' : 'Lastname and firstname',
      'By creating your account you agree to our' : 'By creating your account you agree to our ',
      'terms of use' : 'terms of use ',
      'and our' : 'and our  ',
      'privacy-policy' : 'Privacy policy',
      'none' : 'None',
      'Wrong code' : 'Wrong code',
      'Wrong number' : 'Wrong number',
      'Invalid card number' : 'Invalid card number',
      'Invalid CVC number' : 'Invalid CVC number',
      'Password must contain at least 6 characters' : 'Password must contain at least 6 characters',
      'Invalid Email' : 'Invalid Email',
      'Passwords do not match' : 'Passwords do not match',
      'At least' : 'At least',
      'characters' : 'characters',
      'At most' : 'At most',
      'Send' : 'Send',
      'Enter your phone number below. You will receive a text message to reset your password' : 'Enter your phone number below. You will receive a text message to reset your password',
      'Review and pay' : 'Review and pay',
      'Add someone' : 'Add someone',
      'N° NCI' : 'N° NCI',
      'CHILD' : 'CHILD',
      'WOMAN' : 'WOMAN',
      'Last name and first names' : 'Last name and first names',
      'Booking history' : 'Booking history',
      'Trip details' : 'Trip details',
      'AGENCY' : 'AGENCY',
      'time' : 'time',
      'Passengers' : 'Passengers',
      'Your bill' : 'Your bill',
      'Number of tickets' : 'Number of tickets',
      'Proceed to payment' : 'Proceed to payment',
      'Choose payment method' : 'Choose payment method',
      'Payment method' : 'Payment method',
      'Next' : 'Next',
      'Card\'s details' : 'Card\'s details',
      'Name on the card' : 'Name on the card',
      'Card number' : 'Card number',
      'Expiration date' : 'Expiration date',
      'Please enter your name on the card' : 'Please enter your name on the card',
      'Incorrect credit card number' : 'Incorrect credit card number',
      'Please fill in the date' : 'Please fill in the date',
      'Incorrect CVC number' : 'Incorrect CVC number',
      'Pay' : 'Pay',
      'Enter your information' : 'Enter your information',
      'Congratulations !' : 'Congratulations !',
      'Payment made successfully' : 'Payment made successfully',
      'Close' : 'Close',
      'Rate us' : 'Rate us',
      'Terms of uses' : 'Terms of uses',
      'Sign out' : 'Sign out',
      'Receive real-time notifications about your trip' : 'Receive real-time notifications about your trip',
      'Get real-time delay and boarding notifications straight to your mobile.' : 'Get real-time delay and boarding notifications straight to your mobile.',
      'Push notifications' : 'Push notifications',
      'Receive special offers and product updates' : 'Receive special offers and product updates',
      'Receive real-time delay and boarding notifications directly to your mobile' : 'Receive real-time delay and boarding notifications directly to your mobile',
      'Tell us what you think and help us improve KiPART every day.' : 'Tell us what you think and help us improve KiPART every day.',
      'I like!' : 'I like!',
      'Possible improvements' : 'Possible improvements',
      'You are not connected' : 'You are not connected',
      'Are you sure you want to log out?' : 'Are you sure you want to log out?',
      'No' : 'No',
      'Yes' : 'Yes',
      'You have been successfully logged out' : 'You have been successfully logged out',
      'An error has occurred' : 'An error has occurred',
      'Try again' : 'Try again',
      'Reset password' : 'Reset password',
      'New Password' : 'New Password',
      'Confirm password' : 'Confirm password',
      'Reset' : 'Reset',
      'Your ticket' : 'Your ticket',
      'Your ticket\'s details' : 'Your ticket\'s details',
      'Have this QR code scanned at the branch' : 'Have this QR code scanned at the branch',
      'Contact us' : 'Contact us',
      'Save' : 'Save',
      'Back to home' : 'Back to home',
      'You are logout' : 'You are logout',
      'Ticket saved in your gallery' : 'Ticket saved in your gallery',
      'Review now!' : 'Review now!',
      'Enter your' : 'Enter your',
      'Orange Money number' : 'Orange Money number',
      'to finalize the payment' : 'to finalize the payment',
      'Verification code' : 'Verification code',
      'Resend code' : 'Resend code',
      'Check number' : 'Check number',
      'Delete my account' : 'Delete my account',
      'Your code has been sent to' : 'Your code has been sent to',
      'Are you sure you want to delete your account?' : 'Are you sure you want to delete your account?',
      'Your password has been reset. Please login' : 'Your password has been reset. Please login',
      'Your account has been successfully verified. Please login' : 'Your account has been successfully verified. Please login',
      'Enter the 6-digit verification code we sent to the number' : 'Enter the 6-digit verification code we sent to the number',
      'By clicking on "pay", you will receive instructions on your phone to complete the payment' : 'By clicking on "pay", you will receive instructions on your phone to complete the payment',
    },

    'fr_FR' : {

        'hello' : 'Bonjour',
      'home' : 'Accueil',
      'my_profile' : 'Mon profil',
      'advantage' : 'Profitez des avantages du compte KiPART',
      'Login' : 'S\'identifier',
      'my_tickets' : 'Mes tickets',
      'settings' : 'Paramètres',
      'customer_service' : 'Service client',
      'not_connected' : 'Vous n\'êtes pas connecté',
      'guest' : 'Invité',
      'where_to' : 'Où désirez-vous voyager?',
      'travel_type' : 'Type de voyage',
      'one-way' : 'Aller simple',
      'round-trip' : 'Aller et retour',
      'departure' : 'Départ',
      'departure_time' : 'Heure de départ',
      'enter_return_date' : 'Saisissez une date de retour',
      'return_date' : 'Date de Retour',
      'return_time' : 'Heure de retour',
      'passengers' : 'Passagers',
      'specify_passengers_numbers' : 'Merci de préciser le nombre de passager',
      'passengers_must_be_less_than' : 'Le nombre de passager doit être inférieur à 6',
      'classic' : 'Classique',
      'class' : 'Classe',
      'Heavy duty' : 'Gros porteur',
      'Please choose the departure city' : 'Veuillez choisir la ville de départ',
      'Please enter your destination' : 'Veuillez saisir votre destination',
      'Error !!' : 'Erreur !!',
      'Error' : 'Erreur',
      'Loading...' : 'Chargement...',
      'Confirm' : 'Confirmer',
      'Do you really want to proceed?' : 'Voulez-vous vraiment procéder?',
      'Departure must be different from destination' : 'Le départ doit être différent de la destination!',
      'Search' : 'Rechercher',
      'Select agency' : 'Choisissez votre agence',
      'Select sub agency' : 'Sélectionnez la sous-agence',
      'An error has occurred' : 'Une erreur est survenue',
      'Please wait' : 'Veuillez patienter',
      'Seat(s)' : 'Place(s)',
      'Trips' : 'Les voyages',
      'Login' : 'Connectez-vous ',
      'and fully live the experience' : 'et vivez pleinement l\'expérience ',
      'Enjoy faster reservations and refunds as well as discounts.' : 'Profitez de réservations et de remboursements plus rapides ainsi que des réductions.',
      'Phone' : 'Téléphone',
      'Password' : 'Mot de passe',
      'Forgot your password?' : 'Mot de passe oublié?',
      'Forgot your password' : 'Mot de passe oublié',
      'Remember me' : 'Se souvenir de moi',
      'Sign in' : 'Connexion',
      'No account?' : 'Vous n\'avez pas encore de compte?',
      'Create an account' : 'Créer un compte',
      'Lastname and firstname' : 'Noms et prénoms',
      'Confirm password' : 'Confirmer mot de passe',
      'By creating your account you agree to our' : 'En créant votre compte vous acceptez nos ',
      'terms of use' : 'conditions d’utilisation ',
      'and our' : 'et notre  ',
      'privacy-policy' : 'Politique de confidentialité',
      'none' : 'Aucune',
      'Wrong code' : 'Code incorrect',
      'Wrong number' : 'Numéro incorrect',
      'Invalid card number' : 'Numéro de carte invalide',
      'Invalid CVC number' : 'Numéro CVC invalide',
      'Password must contain at least 6 characters' : 'Le mot de passe doit contenir au moins 6 caractères',
      'Invalid Email' : 'Email invalide',
      'Passwords do not match' : 'Les mots de passe ne correspondent pas',
      'At least' : 'Au moins',
      'characters' : 'caractères',
      'At most' : 'Au plus',
      'No' : 'Non',
      'Yes' : 'Oui',
      'Send' : 'Envoyer',
      'Enter your phone number below. You will receive a text message to reset your password' : 'Veuillez indiquez votre numéro de téléphone dans le champs ci dessous.Vous recevrez un sms pour reinitialiser votre mot de passe',
      'Review and pay' : 'Vérifier et payer',
      'Add someone' : 'Ajouter une personne',
      'N° NCI' : 'N° CNI',
      'CHILD' : 'ENFANT',
      'WOMAN' : 'FEMME',
      'MAN' : 'HOMME',
      'Last name and first names' : 'Nom & prénoms',
      'Booking history' : 'Résumé de votre réservation',
      'Trip details' : 'Détails du voyage',
      'AGENCY' : 'AGENCE',
      'time' : 'heure',
      'Passengers' : 'Passagers',
      'Your bill' : 'Votre facture',
      'Number of tickets' : 'Nombre de tickets',
      'Proceed to payment' : 'Procéder au paiement',
      'Choose payment method' : 'Choisir le mode de paiement',
      'Payment method' : 'Mode de paiement',
      'Next' : 'Suivant',
      'Card\'s details' : 'Détails de la carte',
      'Name on the card' : 'Nom sur la carte',
      'Card number' : 'Numéro de la carte',
      'Expiration date' : 'Date d\'expiration',
      'Please enter your name on the card' : 'Veuillez renseigner votre nom sur la carte',
      'Incorrect credit card number' : 'Numéro de carte de crédit incorrecte',
      'Please fill in the date' : 'Veuillez renseigner la date',
      'Incorrect CVC number' : 'Numéro CVC incorrect',
      'Pay' : 'Payer',
      'Enter your information' : 'Entrez vos informations',
      'Congratulations !' : 'Félicitations !',
      'Payment made successfully' : 'Paiement effectué avec succès',
      'Close' : 'Fermer',
      'Rate us' : 'Notez-nous',
      'Terms of uses' : 'Conditions d\'utilisations',
      'Sign out' : 'Se déconnecter',
      'Receive real-time notifications about your trip' : 'Recevez des notifications en temps réel sur votre voyage',
      'Get real-time delay and boarding notifications straight to your mobile.' : 'Recevez des notifications en temps réel sur les retards et l’embarquement directement sur votre mobile.',
      'Push notifications' : 'Notifications push',
      'Receive special offers and product updates' : 'Recevez les offres spéciales et les mises à jour du produit',
      'Receive real-time delay and boarding notifications directly to your mobile' : 'Recevez des notifications en temps réel sur les retards et l’embarquement directement sur votre mobile',
      'Tell us what you think and help us improve KiPART every day.' : 'Dites-nous ce que vous pensez et aidez-nous à améliorer KiPART au quotidien.',
      'I like!' : 'J\'aime!',
      'Possible improvements' : 'Améliorations possibles',
      'You are not connected' : 'Vous n\'êtes pas connecté',
      'Are you sure you want to log out?' : 'Voulez-vous vraiment vous déconnecter?',
      'You have been successfully logged out' : 'Vous avez été déconnecté avec succes',
      'An error has occurred' : 'Une erreur est survenue',
      'Try again' : 'Réessayer',
      'Reset password' : 'Reinitialiser le mot de passe',
      'Reset' : 'Reinitialiser',
      'New Password' : 'Nouveau mot de passe',
      'Confirm password' : 'Confirmer le mot de passe',
      'Your ticket' : 'Votre ticket',
      'Your ticket\'s details' : 'Détails de votre ticket',
      'Trip details' : 'Détails du voyage',
      'AMOUNT' : 'MONTANT',
      'Have this QR code scanned at the branch' : 'Faire scanner ce code QR à l’agence',
      'Contact us' : 'Nous Contacter',
      'Save' : 'Enregistrer',
      'Back to home' : 'Retourner à l\'acceuil',
      'Ticket saved in your gallery' : 'Ticket enregistré dans votre galerie',
      'You are logout' : 'Vous êtes déconnecté',
      'Review now!' : 'Notez maintenant!',
      'Enter your' : 'Entrez votre',
      'Orange Money number' : 'numéro Orange Money',
      'to finalize the payment' : 'pour finaliser le paiement',
      'Verification code' : 'Code de vérification',
      'Resend code' : 'Renvoyer le code',
      'Check number' : 'Verifier le numéro',
      'Your code has been sent to' : 'Votre code a été envoyé à',
      'Delete my account' : 'Supprimer mon compte',
      'Are you sure you want to delete your account?' : 'Voulez vous vraiment supprimer votre compte',
      'Your password has been reset. Please login' : 'Votre mot de passe a été reinitilisé. Veuillez vous connecter',
      'Your account has been successfully verified. Please login' : 'Votre compte a été verifié avec succes. Veuillez vous connecter',
      'Enter the 6-digit verification code we sent to the number' : 'Entrez le code de vérification à 6 chiffres que nous vous avons envoyé au numero',
      'By clicking on "pay", you will receive instructions on your phone to complete the payment' : 'En cliquant sur "payer", vous recevrez des instructions sur votre téléphone pour finaliser le paiement',
    }
  };
}